<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>weather App</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="app-wrap">
		<header>
			<input type="text" autocomplete="off" class="search-box" placeholder="Search for a city">
		</header>

		<main>
			<section class="location">
				<div class="city">Manila, Las Pinas</div>
				<div class="date">Monday 30 May</div>
			</section>

			<div class="current">
				<div class="temp">15<span>°C</span></div>
				<div class="weather">Sunny</div>
				<div class="hi-low">13°C / 16°C</div>
			</div>
		</main>
	</div>
	<script src="index.js"></script>
</body>

</html>